#
# APP
#
PORT=7081
BASE_URL=http://localhost:7081
SERVE_ROOT=/public
#
# DATABASE
#
DATABASE_NAME=superheroes
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
DATABASE_PORT=5432
DATABASE_HOST=localhost

